<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountManagement_dbEntitiesStoreContainer" CdmEntityContainer="managementsoftwaredbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory1">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins1">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBudgetTypes">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblBudgetType">
        <MappingFragment StoreEntitySet="tblBudgetType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="budgetTypeId" ColumnName="budgetTypeId" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanies">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblCompany">
        <MappingFragment StoreEntitySet="tblCompany">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcompanyCategories">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblcompanyCategory">
        <MappingFragment StoreEntitySet="tblcompanyCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpectedBudgetLines">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblExpectedBudgetLine">
        <MappingFragment StoreEntitySet="tblExpectedBudgetLine">
          <ScalarProperty Name="isAddOnceInMonth" ColumnName="isAddOnceInMonth" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="budgetTypeId" ColumnName="budgetTypeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="reportType" ColumnName="reportType" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRealBudgets">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblRealBudget">
        <MappingFragment StoreEntitySet="tblRealBudget">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="budgetTypeId" ColumnName="budgetTypeId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReportTypes">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblReportType">
        <MappingFragment StoreEntitySet="tblReportType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="AccountManagement_dbEntities.AspNetUserRoles" StoreEntitySet="AspNetUserRoles1">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="C__MigrationHistory1">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.C__MigrationHistory1">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRole1">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetRole1">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaim1">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetUserClaim1">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogin1">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetUserLogin1">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUser1">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.AspNetUser1">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles1" TypeName="AccountManagement_dbEntities.AspNetUserRoles1" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser1">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole1">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="tblContentPages">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblContentPage">
        <MappingFragment StoreEntitySet="tblContentPages">
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="descpriction" ColumnName="descpriction" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKeyPointBudgetLines">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblKeyPointBudgetLine">
        <MappingFragment StoreEntitySet="tblKeyPointBudgetLine">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="creatDate" ColumnName="creatDate" />
          <ScalarProperty Name="keypointId" ColumnName="keypointId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKeyPointGroups">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblKeyPointGroup">
        <MappingFragment StoreEntitySet="tblKeyPointGroup">
          <ScalarProperty Name="isBusinessDevKey" ColumnName="isBusinessDevKey" />
          <ScalarProperty Name="isnetProfitKey" ColumnName="isnetProfitKey" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRealCarCounts">
      <EntityTypeMapping TypeName="AccountManagement_dbEntities.tblRealCarCount">
        <MappingFragment StoreEntitySet="tblRealCarCounts">
          <ScalarProperty Name="compnayId" ColumnName="compnayId" />
          <ScalarProperty Name="carCounts" ColumnName="carCounts" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>