<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountManagement_dbEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="__MigrationHistory1">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins1">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles1">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emailId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblBudgetType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rank" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="budgetTypeId" Type="int" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="emailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="contactName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="contactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="300" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblcompanyCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblContentPages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="descpriction" Type="text" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblExpectedBudgetLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="budgetTypeId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="reportType" Type="int" Nullable="false" />
    <Property Name="budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="companyId" Type="int" />
    <Property Name="isAddOnceInMonth" Type="bit" />
  </EntityType>
  <EntityType Name="tblKeyPointBudgetLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" />
    <Property Name="keypointId" Type="int" />
    <Property Name="creatDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblKeyPointGroup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="percentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="companyId" Type="int" />
    <Property Name="isnetProfitKey" Type="bit" />
    <Property Name="isBusinessDevKey" Type="bit" />
  </EntityType>
  <EntityType Name="tblRealBudget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="budgetTypeId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="updateDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="companyId" Type="int" />
  </EntityType>
  <EntityType Name="tblRealCarCounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="carCounts" Type="int" />
    <Property Name="compnayId" Type="int" />
  </EntityType>
  <EntityType Name="tblReportType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rank" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK__tblCatego__budge__351DDF8C">
    <End Role="tblBudgetType" Type="Self.tblBudgetType" Multiplicity="1" />
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBudgetType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="budgetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcompan__categ__361203C5">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblcompanyCategory" Type="Self.tblcompanyCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblcompanyCategory">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblcompan__compa__370627FE">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblcompanyCategory" Type="Self.tblcompanyCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblcompanyCategory">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblExpect__budge__37FA4C37">
    <End Role="tblBudgetType" Type="Self.tblBudgetType" Multiplicity="1" />
    <End Role="tblExpectedBudgetLine" Type="Self.tblExpectedBudgetLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBudgetType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblExpectedBudgetLine">
        <PropertyRef Name="budgetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblExpect__categ__38EE7070">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblExpectedBudgetLine" Type="Self.tblExpectedBudgetLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblExpectedBudgetLine">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblExpect__repor__39E294A9">
    <End Role="tblReportType" Type="Self.tblReportType" Multiplicity="1" />
    <End Role="tblExpectedBudgetLine" Type="Self.tblExpectedBudgetLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblReportType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblExpectedBudgetLine">
        <PropertyRef Name="reportType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKeyPoi__compa__70FDBF69">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="0..1" />
    <End Role="tblKeyPointGroup" Type="Self.tblKeyPointGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblKeyPointGroup">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRealBu__budge__3BCADD1B">
    <End Role="tblBudgetType" Type="Self.tblBudgetType" Multiplicity="1" />
    <End Role="tblRealBudget" Type="Self.tblRealBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBudgetType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRealBudget">
        <PropertyRef Name="budgetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRealBu__categ__3CBF0154">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblRealBudget" Type="Self.tblRealBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRealBudget">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId1">
    <End Role="AspNetUsers1" Type="Self.AspNetUsers1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims1" Type="Self.AspNetUserClaims1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId1">
    <End Role="AspNetUsers1" Type="Self.AspNetUsers1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins1" Type="Self.AspNetUserLogins1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId1">
    <End Role="AspNetRoles1" Type="Self.AspNetRoles1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles1" Type="Self.AspNetUserRoles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId1">
    <End Role="AspNetUsers1" Type="Self.AspNetUsers1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles1" Type="Self.AspNetUserRoles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealBudget_company">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="0..1" />
    <End Role="tblRealBudget" Type="Self.tblRealBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRealBudget">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblExpect_company">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="0..1" />
    <End Role="tblExpectedBudgetLine" Type="Self.tblExpectedBudgetLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblExpectedBudgetLine">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKeyPointBudgetLine_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblKeyPointBudgetLine" Type="Self.tblKeyPointBudgetLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblKeyPointBudgetLine">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKeyPointBudgetLine_tblKeyPointGroup">
    <End Role="tblKeyPointGroup" Type="Self.tblKeyPointGroup" Multiplicity="0..1" />
    <End Role="tblKeyPointBudgetLine" Type="Self.tblKeyPointBudgetLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKeyPointGroup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblKeyPointBudgetLine">
        <PropertyRef Name="keypointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRealCarCounts_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="0..1" />
    <End Role="tblRealCarCounts" Type="Self.tblRealCarCounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblRealCarCounts">
        <PropertyRef Name="compnayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountManagement_dbEntitiesStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory1" EntityType="Self.__MigrationHistory1" Schema="managementsoftware" Table="__MigrationHistory" store:Type="Tables" />
    <EntitySet Name="AspNetRoles1" EntityType="Self.AspNetRoles1" Schema="managementsoftware" Table="AspNetRoles" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims1" EntityType="Self.AspNetUserClaims1" Schema="managementsoftware" Table="AspNetUserClaims" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins1" EntityType="Self.AspNetUserLogins1" Schema="managementsoftware" Table="AspNetUserLogins" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles1" EntityType="Self.AspNetUserRoles1" Schema="managementsoftware" Table="AspNetUserRoles" store:Type="Tables" />
    <EntitySet Name="AspNetUsers1" EntityType="Self.AspNetUsers1" Schema="managementsoftware" Table="AspNetUsers" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblBudgetType" EntityType="Self.tblBudgetType" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblcompanyCategory" EntityType="Self.tblcompanyCategory" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblContentPages" EntityType="Self.tblContentPages" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblExpectedBudgetLine" EntityType="Self.tblExpectedBudgetLine" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblKeyPointBudgetLine" EntityType="Self.tblKeyPointBudgetLine" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblKeyPointGroup" EntityType="Self.tblKeyPointGroup" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblRealBudget" EntityType="Self.tblRealBudget" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblRealCarCounts" EntityType="Self.tblRealCarCounts" Schema="managementsoftware" store:Type="Tables" />
    <EntitySet Name="tblReportType" EntityType="Self.tblReportType" Schema="managementsoftware" store:Type="Tables" />
    <AssociationSet Name="FK__tblCatego__budge__351DDF8C" Association="Self.FK__tblCatego__budge__351DDF8C">
      <End Role="tblBudgetType" EntitySet="tblBudgetType" />
      <End Role="tblCategory" EntitySet="tblCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcompan__categ__361203C5" Association="Self.FK__tblcompan__categ__361203C5">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblcompanyCategory" EntitySet="tblcompanyCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblcompan__compa__370627FE" Association="Self.FK__tblcompan__compa__370627FE">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblcompanyCategory" EntitySet="tblcompanyCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblExpect__budge__37FA4C37" Association="Self.FK__tblExpect__budge__37FA4C37">
      <End Role="tblBudgetType" EntitySet="tblBudgetType" />
      <End Role="tblExpectedBudgetLine" EntitySet="tblExpectedBudgetLine" />
    </AssociationSet>
    <AssociationSet Name="FK__tblExpect__categ__38EE7070" Association="Self.FK__tblExpect__categ__38EE7070">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblExpectedBudgetLine" EntitySet="tblExpectedBudgetLine" />
    </AssociationSet>
    <AssociationSet Name="FK__tblExpect__repor__39E294A9" Association="Self.FK__tblExpect__repor__39E294A9">
      <End Role="tblReportType" EntitySet="tblReportType" />
      <End Role="tblExpectedBudgetLine" EntitySet="tblExpectedBudgetLine" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKeyPoi__compa__70FDBF69" Association="Self.FK__tblKeyPoi__compa__70FDBF69">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblKeyPointGroup" EntitySet="tblKeyPointGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRealBu__budge__3BCADD1B" Association="Self.FK__tblRealBu__budge__3BCADD1B">
      <End Role="tblBudgetType" EntitySet="tblBudgetType" />
      <End Role="tblRealBudget" EntitySet="tblRealBudget" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRealBu__categ__3CBF0154" Association="Self.FK__tblRealBu__categ__3CBF0154">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblRealBudget" EntitySet="tblRealBudget" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId1" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId1">
      <End Role="AspNetUsers1" EntitySet="AspNetUsers1" />
      <End Role="AspNetUserClaims1" EntitySet="AspNetUserClaims1" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId1" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId1">
      <End Role="AspNetUsers1" EntitySet="AspNetUsers1" />
      <End Role="AspNetUserLogins1" EntitySet="AspNetUserLogins1" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId1" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId1">
      <End Role="AspNetRoles1" EntitySet="AspNetRoles1" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId1" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId1">
      <End Role="AspNetUsers1" EntitySet="AspNetUsers1" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_RealBudget_company" Association="Self.FK_RealBudget_company">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblRealBudget" EntitySet="tblRealBudget" />
    </AssociationSet>
    <AssociationSet Name="FK_tblExpect_company" Association="Self.FK_tblExpect_company">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblExpectedBudgetLine" EntitySet="tblExpectedBudgetLine" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKeyPointBudgetLine_tblCategory" Association="Self.FK_tblKeyPointBudgetLine_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblKeyPointBudgetLine" EntitySet="tblKeyPointBudgetLine" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKeyPointBudgetLine_tblKeyPointGroup" Association="Self.FK_tblKeyPointBudgetLine_tblKeyPointGroup">
      <End Role="tblKeyPointGroup" EntitySet="tblKeyPointGroup" />
      <End Role="tblKeyPointBudgetLine" EntitySet="tblKeyPointBudgetLine" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRealCarCounts_tblCompany" Association="Self.FK_tblRealCarCounts_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblRealCarCounts" EntitySet="tblRealCarCounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>